# NearestSampleMatting

./: NearestSampleMatting.sln  README.txt
NearestSampleMatting/: NearestSampleMatting.cpp  NearestSampleMatting.h  NearestSampleMatting.vcxproj  NearestSampleMatting.vcxproj.filters  OPENCV_RELEASE.props  ReadMe.txt
NearestSampleMattingApp/: NearestSampleMattingApp.cpp  NearestSampleMattingApp.vcxproj  NearestSampleMattingApp.vcxproj.filters  OPENCV_DEBUG.props  OPENCV_RELEASE.props  ReadMe.txt
